/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css?family=Outfit:wght@300;400;600&display=swap');


/* ----- Variables ----- */

* {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Cyan-bg: hsl(178, 100%, 50%, 50%);
    /* ### Colores neutrales */
    --Very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);

    /* ### Tipograf√≠a */
    --Font-size-paragraph: 18px;
    --Family: "Outfit";
    --Weights-300: Light;
    --Weights-400: normal;
    --Weights-600: 600;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
    font-family: var(--Family);
    font-size: var(--Font-size-paragraph);
    background-color: var(--Very-dark-blue-main-bg);
}

#nft-preview-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn {
    justify-self: center;
    width: 100%;
    border: none;
    padding: 20px;
    border-radius: 5px;
    pointer-events: auto;
    cursor: pointer;


}

.btn:hover {
    scale: 1.02;
}

.btn:active {
    scale: .99;
}



.card {
    display: grid;
    grid-template-columns: 260px;
    grid-template-areas: 'header' 'body';
    background-color: var(--Very-dark-blue-card-bg);
    border-radius: 15px;
    padding: 20px;

}


.card__header {
    background: url('../images/image-equilibrium.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    width: 260px;
    height: 280px;
    border-radius: 10PX;


}

.card__header-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__header-layer:hover {
    background: var(--Cyan-bg);
}

.hidden-icon {
    color: var(--White);
    visibility: hidden;
}

.card__header-layer:hover .hidden-icon {
    visibility: visible;
}

.card__body {
    padding: 20px 5px;
    width: 280px;
    height: 3;
}

.card__body-title {
    color: var(--White);
    font-size: 1.5rem;
    font-weight: var(--Weights-600);
    padding-bottom: 20px;
    pointer-events: auto;
    cursor: pointer;



}

.card__body-title:hover {
    color: var(--Cyan);
}

.card__body-description {
    color: var(--Soft-blue);
}

.card__body-time {
    padding-top: 20px;
    width: 250px;
    display: flex;
    justify-content: space-between;


}

.card__body-time-eth {
    color: var(--Cyan);

}

.card__body-time-days {
    color: var(--Soft-blue);
}

.card__footer {
    color: var(--Soft-blue);
    border-top: 1px solid var(--Very-dark-blue-line);
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;



}

.card__footer-user {
    color: var(--White);
    pointer-events: auto;
    cursor: pointer;


}

.card__footer-user:hover {
    color: var(--Cyan);
}

.icon {
    padding: 0 5px;
}

@media (min-width:375px) {

    .card {
        grid-template-columns: 320px;
    }

    .card__header {
        width: 320px;
        height: 320px;
    }

    .card__body {
        width: 320px;
    }

    .card__body-time {
        padding-top: 20px;
        width: 310px;


    }
}


@media (min-width:425px) {}

/* *********---- TABLET ----********* */
@media (min-width:576px) {
    body {
        height: 100vh;
    }
}

@media (min-width:768px) {}

@media (min-width:992px) {}

/* *********---- Desktop ----********* */
@media (min-width:1200px) {}

@media (min-width:1400px) {}