/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ......................... 12
2. Variables ...................... 16
3. Estilos generales .............. 27
-------------------- */


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- Variables ----- */
* {
	--primary-font-family: 'Poppins', sans-serif;
	--body-bg-color: #EEF2F9;
	--btn-bg-color: #4788E9;
	--text-color: #191847;
	--white-color: #FFFFFF;
	--black-color: #000000;
	--btn-hover-bg-color: #659df1;
	--font-size: 16px;
	--lh-text: 22px;
	margin: 0;
	padding: 0;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
	font-family: var(--primary-font-family);
	background-color: var(--body-bg-color);
	color: var(--text-color);
	font-size: var(--font-size);
	line-height: var(--lh-text);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.btn {
	justify-self: center;
	width: 100%;
	border: none;
	padding: 15px;
	border-radius: 5px;
	pointer-events: auto;
	cursor: pointer;


}

.btn:hover {
	scale: 1.02;
}

.btn:active {
	scale: .99;
}

.card {
	display: grid;
	width: 300px;
	background-color: var(--white-color);
	padding: 20px;
	grid-template-columns: auto;
	grid-template-rows: masonry;
	grid-template-areas: "header" "body" "footer";
	border-radius: 5%;


}

.card-header {
	grid-area: header;
	justify-self: center;
}

.card-body {
	display: grid;
	grid-template-columns: auto;
	grid-area: body;


}

.tags {
	display: flex;
	gap: 5px;
	flex-wrap: nowrap;


}

.tag {
	padding: 2px 10px;
	background-color: var(--text-color);
	color: var(--white-color);
	border-radius: 25px;
	font-size: small;
}

.product-name {
	font-size: x-large;
	font-weight: 600;
	padding: 20px 0;
	color: var(--text-color);
}

.old-price {
	font-size: small;
	text-decoration: line-through;
	padding: 10px 0;
	color: var(--text-color);
}

.price {
	font-size: xx-large;
	font-weight: 800;
	color: var(--text-color);
}

.description {
	font-size: 12px;
	padding: 10px 0 20px 0;
	color: gray;
}

.add-button-body {
	background-color: var(--btn-bg-color);
	color: var(--white-color);
	border-bottom: 6px solid #0e69f1;


}

.add-button-body:hover {
	background-color: var(--btn-hover-bg-color);
	border-bottom: 6px solid var(--btn-bg-color);
}



.stock {
	position: relative;
	padding: 20px 0;
}

.stock-text {
	position: absolute;
	left: -12px;
	font-size: 12px;
	font-weight: 600;
}

.card-footer {
	grid-area: footer;
	display: flex;
	gap: 20px;


}

.add-button-footer {
	background-color: var(--white-color);
	border: 1px solid rgb(201, 201, 201);
	color: var(--text-color);
	font-weight: 500;


}

.add-button-footer:hover {

	color: var(--white-color);
	background-color: rgb(201, 201, 201);
}

.add-wishlist {
	background-color: var(--white-color);
	border: 1px solid rgb(201, 201, 201);
	color: var(--text-color);
	font-weight: 500
}

.add-wishlist:hover {
	color: var(--white-color);
	background-color: rgb(201, 201, 201);
}

ul {

	margin-left: 30px;
}

li {
	font-size: 31px;
}

li::marker {
	color: hsl(158.43deg 100% 42.55%);
	;
}

/* *********---- TABLET ----********* */
@media (min-width:576px) {}

@media (min-width:768px) {

	.card {
		display: grid;
		padding: 20px;
		width: 700px;
		grid-template-columns: 220px auto;
		grid-template-rows: masonry;
		grid-template-areas: "header body"
			". footer";
	}


	.card-header {
		grid-area: header;
		padding: 40px 40px 0px 40px;
	}

	.card-body {
		grid-area: body;
		padding: 40px 40px 0px 40px;

	}

	.card-footer {
		grid-area: footer;
		padding: 0px 40px 0px 40px;
	}
}

@media (min-width:992px) {}

/* *********---- Desktop ----********* */
@media (min-width:1200px) {}

@media (min-width:1400px) {}