/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca:wght@400&display=swap');


/* ----- Variables ----- */
/* ### Colores primarios */
* {
    --Very_dark_blue_main_bg: hsl(233, 47%, 7%);
    --Dark_desaturated_blue_card_bg: hsl(244, 38%, 16%);
    --Soft_violet_accent: hsl(277, 64%, 61%);
    --Soft_violet_accent-bg: hsl(280, 100%, 25%, 0.5);
    /* ### Colores neutrales */
    --White_main_heading_stats: hsl(0, 0%, 100%);
    --Slightly-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-white-headings: hsla(0, 0%, 100%, 0.6);
    /* ### Tipografia */
    --Font-size: 15px;
    --Family-inter: "Inter";
    --Family-lexend: "Lexend Deca";
    --Weights-400: 400;
    --Weights-700: 700;

}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
    background: var(--Very_dark_blue_main_bg);
    color: var(--White_main_heading_stats);
    width: 100%;
}

#stats-preview-card {
    margin: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Family-inter);
    line-height: 1.5;
    margin: 0 auto;
}

.Soft-violet-text {
    color: var(--Soft_violet_accent);
}

.card {
    background-color: var(--Dark_desaturated_blue_card_bg);
    width: 300px;
    border-radius: 10px;
}

.card__header {
    background: url(../images/image-header-mobile.jpg);
    height: 220px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__header-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--Soft_violet_accent-bg);
}


.card__body {}

.card__body-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.card__body-title {
    font-size: 1.8rem;
    font-weight: var(--Weights-700);
}

.card__body-description {
    color: var(--Slightly-white-paragraph);
    font-family: var(--Family-lexend);
}

.stats {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 365px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


.stats__value {
    font-size: 1.5rem;
    font-weight: var(--Weights-700);
}

.stats__name {
    color: var(--Slightly-white-paragraph);
}

@media (min-width:375px) {

    .card {

        width: 320px;
    }

    .card__header {
        width: 320px;
        height: 235px;
    }

}


@media (min-width:425px) {}

/* *********---- TABLET ----********* */
@media (min-width:576px) {}

@media (min-width:768px) {


    #stats-preview-card {
        width: 500px;
        margin: 0 auto;
    }

    .card {
        margin: 5.5rem auto;
        display: flex;
        flex-direction: column;
        width: 1000px;


    }

    .card__header {
        background: url(../images/image-header-desktop.jpg) no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 540px;
        height: 450px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .stats {
        width: 365px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card__header-layer {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .card__body {
        width: 540px;
    }

    .card__body-container {
        width: 400px;
        margin: 0 auto;
        height: 365px;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 25px;
    }

    .card__body-title {
        font-size: 2rem;
    }

    .stats {
        width: 360px;
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        padding-top: 30px;
    }
}

@media (min-width:1024px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;


    }

    .card__header {
        background: url(../images/image-header-desktop.jpg) no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 560px;
        height: 450px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 0px;
    }

    .stats {
        width: 365px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 20px;
    }

    .card__header-layer {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 0px;
    }

    .card__body {
        width: 560px;
    }

    .card__body-container {
        width: 390px;
        height: 325px;
        padding: 60px 100px 60px 60px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: left;
        gap: 25px;
    }

    .card__body-title {
        font-size: 2.2rem;

    }

    .stats {
        width: 360px;
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        padding-top: 0px;
    }
}

/* *********---- Desktop ----********* */
@media (min-width:1200px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;


    }
}

@media (min-width:1400px) {}