/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {

    /* ### Colores primarios */
    --Pink: hsl(322, 100%, 66%);


    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    /*  ### Tipografia */
    --Font-size: 15px;
    --Family: "Open Sans", sans-serif;

}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
    font-family: var(--Family);
    line-height: 1.5;
    font-size: var(--Font-size);
    font-weight: 400;
    color: var(--Very-Dark-Cyan);
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--Very-Dark-Cyan);
}

.btn {
    border: none;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 25px;
    pointer-events: auto;
    cursor: pointer;
}

.btn--pink:hover {
    scale: 1.05;
    opacity: 50%;
}

.btn--white:hover {
    scale: 1.05;
}

.btn--white:hover span {
    opacity: 50%;
}

.btn--white {
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}

a {
    all: unset;
    pointer-events: auto;
    cursor: pointer;

}

a:hover {
    text-decoration: underline var(--Very-Pale-Cyan);
    scale: 1.2;
}

.social:hover i {
    color: var(--Pink);
    scale: 1.2;
}

.btn--pink {
    color: var(--Very-Pale-Cyan);
    background-color: var(--Pink);
}

.hero__btn {
    margin-bottom: 30px;
}

.main {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, min(100%, 65.5rem));
}

img {
    width: 100%;
}

.hero {
    background-image: url(../images/bg-hero-desktop.svg);
    background-color: var(--Very-Pale-Cyan);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--Very-Pale-Cyan);
    font-family: 'Poppins';
    font-weight: 600;
    min-height: 100vh;
}

.hero__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.hero__header-logo {
    max-width: 180px;
    max-height: 30px;
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 5%;
}



.hero__info {
    display: flex;
    flex-direction: column;
}



.hero__description {
    font-weight: 500;
}


.hero__btn {
    margin-top: 30px;
}

.info {
    padding: 5%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    position: relative;
    margin: 150px auto;
}

.card {
    padding: 5%;
    gap: 55px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);

}

.card>* {
    width: 100%;
}

.card__header {}


.card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.card__title {
    padding: 0 3%;
}

.card_description {
    padding: 0 3%;
    color: var(--Grayish-Blue);
}

.card__img {
    max-width: 420px;

}

footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8% 5% 5%;
    gap: 20px;
    position: relative;
    padding-top: 100px;
}

.footer__logo {
    max-width: 180px;
    max-height: 30px;
}

.footer__inner {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__social {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social__icons {
    align-self: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

}

.started {
    font-size: 14px;
    background-color: white;
    min-width: 280px;
    position: absolute;
    top: -12%;
    border-radius: 10px;
    padding: 3% 5%;
    right: 4%;
    box-shadow: 0px 0px 18px 0px rgba(219, 219, 219, 0.75);
    -webkit-box-shadow: 0px 0px 18px 0px rgba(219, 219, 219, 0.75);
    -moz-box-shadow: 0px 0px 18px 0px rgba(219, 219, 219, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.started__title {
    font-size: 18px;
}

@media (min-width:375px) {}

@media (min-width:425px) {
    .started {
        right: 15%;
    }


    .btn {

        padding: 15px 70px;

    }
}

/* *********---- TABLET ----********* */

@media (min-width:576px) {
    .started {
        right: 25%;
    }
}


@media (min-width:768px) {
    .started__title {
        font-size: 1.5rem;
    }

    .started {
        top: -15%;
        right: 20%;
    }

    .hero__img {
        width: 650px;
    }
}

@media (min-width:992px) {}

/* *********---- Desktop ----********* */
@media (min-width:1200px) {
    .hero__img {
        width: 100%;
    }

    .hero__info {
        max-width: 300px;
        text-align: left;
    }

    .card {
        display: flex;
        flex-direction: row;
    }

    .container {
        display: flex;
        flex-direction: row;
        padding: 0 5%;
        gap: 50px;
    }

    .card--reverse {
        flex-direction: row-reverse;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .footer {
        flex-direction: row;
        color: var(--Grayish-Blue);
        align-items: center;
    }


    .footer__social {
        display: flex;
        justify-content: left;
    }

    .social__icons-text {
        align-self: flex-end;
    }

    .card__body {

        text-align: left;
    }

    .started {
        padding: 3% 7%;
        top: -30%;
        right: 30%;
    }
}

@media (min-width:1440px) {
    .started {
        padding: 3% 7%;
        top: -35%;
        right: 35%;
    }

    .hero__info {
        padding: 40px;
        max-width: 500px;
    }

    .hero__img {
        width: 850px;
    }
}